<?php
$imagePaths = array(
    'documents' => 'http://cdn.yoursite.com/images/',
    'images'    => 'http://cdn.yoursite.com/documents/',
);

// do not edit below this line
return array(
    'di' => array(
        'instance' => array(
            'Catalog\Service\ImageService' => array(
                'parameters' => array(
                    'basePath' => $imagePaths['documents'],
                ),
            ),
            'Catalog\Service\DocumentService' => array(
                'parameters' => array(
                    'basePath' => $imagePaths['images'],
                ),
            ),
        ),
    ),
);

